D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
F:\LeaRunV6\trunk\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
